D:\Учеба\Sem2\Homework2\task2\bin\Debug\net6.0\task2.exe
D:\Учеба\Sem2\Homework2\task2\bin\Debug\net6.0\task2.deps.json
D:\Учеба\Sem2\Homework2\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\Учеба\Sem2\Homework2\task2\bin\Debug\net6.0\task2.dll
D:\Учеба\Sem2\Homework2\task2\bin\Debug\net6.0\task2.pdb
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.dll
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\refint\task2.dll
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.pdb
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\Учеба\Sem2\Homework2\task2\obj\Debug\net6.0\ref\task2.dll
